# XGlide

./: gradle.properties  maven-publish.gradle  settings.gradle
XGlideLib/: build.gradle
app/: build.gradle
app/src/main/java/com/x/dale/libapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
