apply plugin: 'com.android.application'

android {

    def major = 1 //增加功能，大改版 + 1
    def minor = 1 //修改接口等 + 1
    def patch = 13 //修改方法bug + 1
    def currentVersionCode = major * 100000 + minor * 1000 + patch
    def currentVersionName = major.toString() + "." + minor.toString() + "." + patch.toString()

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.x.dale.libapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode currentVersionCode
        versionName currentVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.gitee.dale-lib:xutils:1.0.0'//must :gson and mmkv
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.tencent:mmkv:1.2.10'

    implementation project(path: ":XGlideLib")

}